INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.b',15,15,15,15,15,15,15,15,15,15,15,15)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.c',20,20,20,20,20,20,20,20,20,20,20,20)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.d',30,30,30,30,30,30,30,30,30,30,30,30)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.e',45,45,45,45,45,45,45,45,45,45,45,45)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.f',80,80,80,80,80,80,80,80,80,80,80,80)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.g',90,90,90,90,90,90,90,90,90,90,90,90)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.h',110,110,110,110,110,110,110,110,110,110,110,110)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.i',135,135,135,135,130,135,135,135,135,135,135,135)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.j',155,155,155,155,155,155,155,155,155,155,155,155)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.k',175,175,175,175,175,175,175,175,175,175,175,175)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.l',195,195,195,195,190,195,195,195,195,195,195,195)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.m',215,215,215,215,215,215,215,215,215,215,215,215)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.n',235,235,235,235,235,235,235,235,235,235,235,235)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.o',240,240,240,240,240,240,240,240,240,240,240,240)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.p',250,250,250,250,250,250,250,250,250,250,250,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.q',265,265,265,265,265,265,265,265,265,265,265,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.2.r',280,280,280,280,280,280,280,280,280,280,280,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.3.c',15,15,15,15,15,15,15,15,15,15,15,15)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.3.d',15,15,15,15,15,15,15,15,15,15,15,15)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.3.e',30,30,30,30,30,30,30,30,30,30,30,30)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.3.f',40,40,40,40,40,40,40,40,40,40,40,40)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.3.g',50,50,50,50,50,50,50,50,50,50,50,50)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.3.i',105,105,105,105,70,70,105,105,105,105,105,105)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.3.j',115,115,115,115,100,105,115,115,115,115,115,115)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.3.k',135,135,135,135,135,135,135,135,135,135,135,135)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.3.l',155,155,155,155,150,150,155,155,155,155,155,155)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.3.m',175,175,175,175,175,175,175,175,175,175,175,175)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.3.n',190,190,190,190,190,190,190,190,190,190,190,190)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.3.p',220,220,220,220,220,220,220,220,220,220,220,220)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.3.q',230,230,230,230,230,230,230,230,230,230,230,230)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.4.d',15,15,15,15,15,15,15,15,15,15,15,15)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.4.e',15,15,15,15,15,15,15,15,15,15,15,15)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.4.f',25,25,25,25,25,25,25,25,25,25,25,25)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.4.g',35,35,35,35,35,35,35,35,35,35,35,35)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.4.h',45,45,45,45,45,45,45,45,45,45,45,45)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.4.i',60,60,60,60,60,60,60,60,60,60,60,60)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.4.j',75,75,75,75,75,75,75,75,75,75,75,75)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.4.k',100,100,100,100,100,100,100,100,100,100,100,100)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.4.l',120,120,120,120,120,120,120,120,120,120,120,120)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.4.m',130,130,130,130,130,130,130,130,130,130,130,130)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.4.n',155,155,155,155,155,155,155,155,155,155,155,155)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.4.o',165,165,165,165,165,165,165,165,165,165,165,165)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.4.p',175,175,175,175,175,175,175,175,175,175,175,175)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.4.q',190,190,190,190,190,190,190,190,190,190,190,190)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p1.4.r',210,210,210,210,210,210,210,210,210,210,210,210)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.2.a',90,90,90,90,90,90,90,90,90,90,90,90)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.2.b',120,120,120,120,120,120,120,120,120,120,120,120)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.2.c',140,140,140,140,140,140,140,140,140,140,140,140)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.2.d',160,160,160,160,160,160,160,160,160,160,160,160)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.2.e',190,190,190,190,190,190,190,190,190,190,190,190)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.2.f',200,200,200,200,200,200,200,200,200,200,200,200)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.2.g',200,200,200,200,200,200,200,200,200,200,200,200)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.2.h',230,230,230,230,230,230,230,230,230,230,230,230)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.2.i',230,230,230,230,230,230,230,230,230,230,230,230)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.2.j',260,260,260,260,260,260,260,260,260,260,260,260)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.2.k',275,275,275,275,275,275,275,275,275,275,275,275)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.3.a',70,70,70,70,70,70,70,70,70,70,70,70)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.3.b',70,70,70,70,70,70,70,70,70,70,70,70)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.3.c',105,105,105,105,105,105,105,105,105,105,105,105)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.3.d',105,105,105,105,105,105,105,105,105,105,105,105)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.3.e',120,120,120,120,120,120,120,120,120,120,120,120)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.3.f',120,120,120,120,120,120,120,120,120,120,120,120)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.3.g',145,145,145,145,145,145,145,145,145,145,145,145)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.3.i',200,200,200,200,200,200,200,200,200,200,200,200)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.3.j',200,200,200,200,200,200,200,200,200,200,200,200)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.3.k',200,200,200,200,200,200,200,200,200,200,200,200)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.4.a',10,10,10,10,10,10,10,10,10,10,10,10)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.4.b',70,70,70,70,70,70,70,70,70,70,70,70)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.4.c',70,70,70,70,70,70,70,70,70,70,70,70)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.4.d',70,70,70,70,70,70,70,70,70,70,70,70)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.4.e',70,70,70,70,70,70,70,70,70,70,70,70)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.4.f',105,105,105,105,105,105,105,105,105,105,105,105)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.4.g',105,105,105,105,105,105,105,105,105,105,105,105)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.4.h',120,120,120,120,120,120,120,120,120,120,120,120)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.4.i',120,120,120,120,120,120,120,120,120,120,120,120)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.4.j',120,120,120,120,120,120,120,120,120,120,120,120)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p2.4.k',180,180,180,180,180,180,180,180,180,180,180,180)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.a',90,90,90,90,90,90,90,90,90,90,90,90)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.b',150,150,150,150,150,150,150,150,150,150,150,150)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.c',180,180,180,180,180,180,180,180,180,180,180,180)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.d',220,220,220,220,220,220,220,220,220,220,220,220)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.e',260,260,260,260,260,260,260,260,260,260,260,260)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.f',300,300,300,300,300,300,300,300,300,300,300,300)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.g',360,360,360,360,360,360,360,360,360,360,360,360)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.h',410,410,410,410,400,410,410,410,410,410,410,410)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.i',460,460,460,460,450,460,460,460,460,460,460,460)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.j',510,510,510,510,510,510,510,510,510,510,510,510)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.k',550,550,550,550,550,550,550,550,550,550,550,550)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.l',590,590,590,590,570,590,590,590,590,590,590,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.m',620,620,620,620,620,620,620,620,620,620,620,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.n',660,660,660,660,650,660,660,660,660,660,660,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.o',690,690,690,690,690,690,690,690,690,690,690,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.p',720,720,720,720,720,720,720,720,720,720,720,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.q',760,760,760,760,760,760,760,760,760,760,760,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.r',790,790,790,790,790,790,790,790,790,790,790,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.s',800,800,800,800,800,800,800,800,800,800,800,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.2.t',800,800,800,800,800,800,800,800,800,800,800,800)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.a',30,30,30,30,30,30,30,30,30,30,30,30)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.b',90,90,90,90,90,90,90,90,90,90,90,90)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.c',120,120,120,120,120,120,120,120,120,120,120,120)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.d',170,170,170,170,170,170,170,170,170,170,170,170)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.e',200,200,200,200,200,200,200,200,200,200,200,200)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.f',230,230,230,230,230,230,230,230,230,230,230,230)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.g',270,270,270,270,270,270,270,270,270,270,270,270)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.h',300,300,300,300,300,300,300,300,300,300,300,300)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.i',330,330,330,330,330,330,330,330,330,330,330,330)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.j',380,380,380,380,380,380,380,380,380,380,380,380)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.k',440,440,440,440,440,440,440,440,440,440,440,440)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.l',480,480,480,480,480,480,480,480,480,480,480,480)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.m',520,520,520,520,520,520,520,520,520,520,520,520)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.n',570,570,570,570,570,570,570,570,570,570,570,570)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.o',590,590,590,590,590,590,590,590,590,590,590,590)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.p',640,640,640,640,640,640,640,640,640,640,640,640)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.q',680,680,680,680,680,680,680,680,680,680,680,680)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.r',710,710,710,710,710,710,710,710,710,710,710,710)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.s',720,720,720,720,720,720,720,720,720,720,720,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.3.t',760,760,760,760,760,760,760,760,760,760,760,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.a',20,20,20,20,20,20,20,20,20,20,20,20)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.b',30,30,30,30,30,30,30,30,30,30,30,30)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.c',90,90,90,90,90,90,90,90,90,90,90,90)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.d',100,100,100,100,100,100,100,100,100,100,100,100)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.e',140,140,140,140,140,140,140,140,140,140,140,140)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.f',190,190,190,190,190,190,190,190,190,190,190,190)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.g',220,220,220,220,220,220,220,220,220,220,220,220)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.h',240,240,240,240,240,240,240,240,240,240,240,240)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.i',270,270,270,270,270,270,270,270,270,270,270,270)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.j',310,310,310,310,310,310,310,310,310,310,310,310)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.l',380,380,380,380,380,380,380,380,380,380,380,380)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.m',390,390,390,390,390,390,390,390,390,390,390,390)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.n',440,440,440,440,440,440,440,440,440,440,440,440)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.o',500,500,500,500,500,500,500,500,500,500,500,500)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.p',560,560,560,560,560,560,560,560,560,560,560,560)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.q',560,560,560,560,560,560,560,560,560,560,560,560)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.r',600,600,600,600,600,600,600,600,600,600,600,600)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.s',670,670,670,670,670,670,670,670,670,670,670,670)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p3.4.t',670,670,670,670,670,670,670,670,670,670,670,670)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.a',206,206,206,206,206,206,206,206,206,206,206,206)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.b',338.7,341,341,341,327,341,341,341,341,341,341,341)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.c',447.9,452,452,452,447,452,452,452,452,452,452,452)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.d',527.5,531,528,531,521,522,531,531,531,531,531,531)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.e',596.9,618,618,618,594,611,618,618,618,618,618,618)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.f',672.6,687,678,687,660,672,678,681,687,687,687,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.g',736.8,757,757,757,735,746,756,756.7,757,757,757,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.h',818.2,827,835,835,779,811,810,822,835,835,835,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.i',894.1,918,918,918,850,891,918,918,918,918,918,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.j',953.2,965,962,962,918,945,962,963.3,964,965,965,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.k',1001.1,1022,1022,1022,984,1002,1013,1016,1022,1022,1022,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.l',1063.5,1071,1071,1074,1022,1052,1069,1070.3,1071,1074,1074,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.m',1110.6,1130,1126,1132,1098,1102,1125,1129.7,1132,1132,1132,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.n',1146.9,1168,1167,1174,1142,1151,1170,1172.7,1174,1174,1174,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.o',1175.8,1215,1218,1218,1184,1184,1217,1217,1217,1218,1218,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.p',1215,1242,1241,1241,1222,1233,1237,1240,1242,1242,1242,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.q',1234.3,1263,1263,1263,1254,1261,1263,1265,1267,1265,1267,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.r',1263.4,1288,1285,1285,1283,1287,1291,1291.3,1292,1288,1292,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.s',1288.4,1304,1300,1301,1303,1304,1304,1304,1304,1304,1304,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.2.t',1304.4,1306,1306,1306,1306,1306,1306,1306,1306,1306,1306,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.b',38,38,38,38,38,38,38,38,38,38,38,38)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.c',193,193,193,193,193,193,193,193,193,193,193,193)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.d',333,335,335,335,332,335,335,335,335,335,335,335)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.e',463.2,468,468,468,455,460,468,468,468,468,468,468)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.f',569.2,579,579,579,567,571,579,579,579,579,579,579)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.g',651.6,653,653,653,632,646,653,653,653,653,653,653)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.h',712.6,720,727,729,692,712,717,722.3,725,729,729,729)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.i',779.2,796,807,809,770,785,807,808.3,809,809,809,809)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.j',839.4,861,857,861,828,841,856,859,861,861,861,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.k',895.7,918,918,919,896,911,919,919,919,919,919,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.l',954.2,979,975,979,931,970,972,972.7,974,979,979,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.m',1023.1,1053,1053,1062,1008,1039,1039,1049.3,1063,1063,1063,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.n',1100.3,1121,1114,1121,1071,1116,1114,1118.7,1121,1121,1121,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.o',1158.1,1170,1170,1172,1128,1150,1167,1169.7,1172,1172,1172,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.p',1201.7,1221,1197,1222,1190,1218,1205,1216,1222,1222,1222,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.q',1227.4,1252,1243,1245,1227,1235,1245,1248.7,1252,1252,1252,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.r',1255.7,1267,1267,1273,1261,1268,1269,1270.7,1273,1273,1273,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.s',1283.7,1293,1277,1295,1294,1295,1295,1295,1295,1295,1295,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.3.t',1302.3,1305,1293,1304,1300,1304,1304,1304,1304,1305,1305,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.d',38,38,38,38,38,38,38,38,38,38,38,38)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.e',183,183,183,183,183,183,183,183,183,183,183,183)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.f',324,324,324,324,324,324,324,324,324,324,324,324)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.g',460.1,461,461,461,461,461,461,461,461,461,461,461)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.h',552,571,571,571,556,563,571,571,571,571,571,571)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.i',641.6,657,657,657,646,657,657,657,657,657,657,657)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.j',726.7,732,732,732,707,721,732,732,732,732,732,732)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.k',814.2,821,821,821,793,808,821,821,821,821,821,821)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.l',868.4,880,879,880,846,873,879,879,879,880,880,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.m',904.7,918,915,918,901,912,916,916.7,918,919,919,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.n',946.3,961,968,976,933,947,962,964.7,969,977,977,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.o',1001.1,1036,1051,1061,1023,1053,1051,1057.7,1061,1061,1061,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.p',1074,1111,1119,1120,1096,1105,1110,1114.7,1124,1120,1124,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.q',1106.2,1145,1157,1161,1135,1149,1161,1161,1161,1161,1161,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.r',1168.7,1200,1206,1207,1191,1204,1207,1210,1216,1211,1216,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.s',1233.9,1249,1248,1260,1246,1253,1255,1257.7,1259,1260,1260,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p4.4.t',1268.4,1281,1278,1285,1268,1278,1281,1282.3,1284,1285,1285,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.b',20,20,20,20,20,20,20,20,20,20,20,20)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.c',50,50,50,50,50,50,50,50,50,50,50,50)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.d',80,80,80,80,80,80,80,80,80,80,80,80)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.e',180,180,180,180,180,180,180,180,180,180,180,180)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.f',240,240,240,240,240,240,240,240,240,240,240,240)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.g',320,320,320,320,320,320,320,320,320,320,320,320)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.h',404.5,410,410,410,410,410,410,410,410,410,410,410)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.i',480,480,480,480,480,480,480,480,480,480,480,480)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.j',580,580,580,580,580,580,580,580,580,580,580,580)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.k',670,670,670,670,670,670,670,670,670,670,670,670)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.l',778,800,800,800,800,800,800,800,800,800,800,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.m',859.5,860,860,860,855,860,860,860,860,860,860,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.n',921,925,925,925,920,925,925,925,925,925,925,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.o',1011,1020,1020,1020,1010,1020,1020,1020,1020,1020,1020,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.p',1143.5,1150,1150,1150,1140,1150,1150,1150,1150,1150,1150,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.q',1194,1195,1195,1195,1185,1190,1195,1195,1195,1195,1195,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.r',1258.5,1260,1260,1260,1250,1255,1260,1260,1260,1260,1260,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.s',1324,1340,1340,1340,1300,1315,1325,1326.7,1330,1340,1340,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.t',1382,1400,1400,1400,1360,1380,1390,1396.7,1400,1400,1400,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.u',1452.5,1460,1460,1460,1450,1450,1455,1458.3,1460,1460,1460,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.v',1491.5,1505,1505,1505,1480,1490,1500,1501.7,1505,1505,1505,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.w',1537.5,1560,1560,1565,1560,1560,1560,1560,1560,1565,1565,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.x',1595.5,1610,1595,1610,1590,1600,1610,1610,1610,1610,1610,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.y',1631.5,1645,1635,1635,1620,1635,1645,1645,1645,1645,1645,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.2.z',1672.5,1680,1670,1670,1680,1680,1680,1680,1680,1680,1680,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.b',15,15,15,15,15,15,15,15,15,15,15,15)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.c',20,20,20,20,20,20,20,20,20,20,20,20)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.d',60,60,60,60,60,60,60,60,60,60,60,60)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.f',110,110,110,110,110,110,110,110,110,110,110,110)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.g',185,185,185,185,185,185,185,185,185,185,185,185)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.h',260,260,260,260,260,260,260,260,260,260,260,260)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.i',335,335,335,335,335,335,335,335,335,335,335,335)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.j',470,470,470,470,470,470,470,470,470,470,470,470)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.k',495,495,495,495,495,495,495,495,495,495,495,495)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.l',590,595,595,595,585,595,595,595,595,595,595,595)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.m',649.5,650,650,650,650,650,650,650,650,650,650,650)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.n',755,755,755,755,755,755,755,755,755,755,755,755)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.o',865,870,870,870,870,870,870,870,870,870,870,870)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.p',990,990,990,990,990,990,990,990,990,990,990,990)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.q',1061.5,1070,1070,1070,1065,1070,1070,1070,1070,1070,1070,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.r',1114.5,1125,1125,1125,1120,1125,1125,1125,1125,1125,1125,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.s',1187,1190,1190,1190,1185,1185,1190,1190,1190,1190,1190,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.t',1251,1260,1260,1260,1250,1260,1260,1260,1260,1260,1260,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.u',1336,1345,1345,1345,1325,1345,1345,1345,1345,1345,1345,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.v',1402,1425,1425,1425,1410,1420,1425,1425,1425,1425,1425,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.w',1458,1485,1485,1485,1455,1475,1485,1485,1485,1485,1485,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.x',1513.5,1540,1555,1555,1520,1530,1530,1545,1555,1555,1555,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.y',1555,1590,1595,1595,1570,1580,1590,1590,1590,1595,1595,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.3.z',1610,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.c',20,20,20,20,20,20,20,20,20,20,20,20)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.d',20,20,20,20,20,20,20,20,20,20,20,20)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.e',20,20,20,20,20,20,20,20,20,20,20,20)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.f',80,80,80,80,80,80,80,80,80,80,80,80)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.g',140,140,140,140,140,140,140,140,140,140,140,140)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.h',140,140,140,140,140,140,140,140,140,140,140,140)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.i',240,240,240,240,240,240,240,240,240,240,240,240)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.j',340,340,340,340,340,340,340,340,340,340,340,340)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.k',340,340,340,340,340,340,340,340,340,340,340,340)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.l',429.5,430,430,430,430,430,430,430,430,430,430,430)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.m',554,555,555,555,550,555,555,555,555,555,555,555)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.n',620,620,620,620,620,620,620,620,620,620,620,620)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.o',690,690,690,690,680,690,690,690,690,690,690,690)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.p',758,765,765,765,760,760,760,760,760,765,765,765)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.q',851,860,860,860,860,860,860,860,860,860,860,860)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.r',960,960,960,960,940,960,960,960,960,960,960,960)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.s',1020,1030,1030,1030,1025,1025,1025,1026.7,1030,1030,1030,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.t',1152,1160,1160,1160,1160,1160,1160,1160,1160,1160,1160,1160)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.u',1300,1300,1300,1300,1280,1300,1300,1300,1300,1300,1300,1300)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.v',1320,1320,1320,1320,1310,1320,1320,1320,1320,1320,1320,1320)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.w',1373.5,1390,1390,1390,1375,1380,1380,1380,1380,1390,1390,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.x',1443,1450,1450,1450,1440,1445,1440,1445,1450,1450,1450,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.y',1513,1520,1520,1520,1510,1510,1520,1520,1520,1520,1520,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p5.4.z',1585.5,1620,1620,1620,1620,1620,1620,1620,1620,1620,1620,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.2.d',189,192,192,192,192,192,192,192,192,192,192,192)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.2.e',359.4,360,360,360,360,360,360,360,360,360,360,360)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.2.f',587.4,588,588,588,588,588,588,588,588,588,588,588)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.2.g',660,660,660,660,660,660,660,660,660,660,660,660)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.2.h',780,780,780,780,780,780,780,780,780,780,780,780)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.2.i',888,888,888,888,888,888,888,888,888,888,888,888)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.2.j',947.4,948,948,948,930,936,942,944,948,948,948,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.2.k',1032,1032,1032,1032,1026,1026,1032,1032,1032,1032,1032,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.2.l',1111.2,1116,1116,1116,1086,1104,1116,1116,1116,1116,1116,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.2.m',1184.4,1188,1188,1188,1176,1176,1188,1188,1188,1188,1188,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.2.n',1230.6,1260,1242,1260,1230,1260,1254,1258,1260,1260,1260,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.3.g',278.4,282,282,282,282,282,282,282,282,282,282,282)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.3.h',427.8,444,444,444,444,444,444,444,444,444,444,444)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.3.i',640.8,642,642,642,642,642,642,642,642,642,642,642)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.3.j',825.6,828,828,828,828,828,828,828,828,828,828,828)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.3.k',888.6,894,894,894,888,894,894,894,894,894,894,894)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.3.l',996,1002,1002,1002,990,996,1002,1002,1002,1002,1002,1002)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.3.m',1071.6,1080,1080,1080,1068,1080,1080,1080,1080,1080,1080,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.3.n',1159.2,1170,1170,1170,1158,1164,1170,1170,1170,1170,1170,1170)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.4.l',671.4,696,696,696,684,696,696,696,696,696,696,696)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.4.m',885.6,912,912,912,912,912,912,912,912,912,912,912)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p6.4.n',1061.4,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.a',30,30,30,30,30,30,30,30,30,30,30,30)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.b',64,64,64,64,64,64,64,64,64,64,64,64)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.c',101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.d',190,190,190,190,190,190,190,190,190,190,190,190)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.e',290,290,290,290,290,290,290,290,290,290,290,290)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.f',386.7,387,387,387,384,384,384,385,387,387,387,387)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.g',459,459,459,459,459,459,459,459,459,459,459,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.h',521,521,516,521,516,517,521,521,521,521,521,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.i',578.6,580,579,579,567,576,578,578.3,579,580,580,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.j',644,646,641,644,630,641,644,645.3,646,646,646,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.k',701.2,705,704,705,702,704,704,704,704,705,705,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.l',765.4,767,767,767,751,757,767,767,767,767,767,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.m',827,827,827,827,805,819,827,827,827,827,827,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.n',878,888,888,888,849,871,884,885.3,888,888,888,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.o',940.1,945,945,945,909,929,945,945,945,945,945,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.p',991.3,1002,1002,1002,952,964,1002,1002,1002,1002,1002,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.q',1040,1043,1042,1043,993,1017,1042,1043.3,1044,1044,1044,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.r',1078.9,1094,1089,1094,1037,1051,1094,1094,1094,1094,1094,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.s',1115.2,1136,1121,1135,1095,1120,1136,1136,1136,1136,1136,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.2.t',1146.6,1179,1163,1179,1125,1149,1170,1176,1179,1179,1179,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.b',46,46,46,46,46,46,46,46,46,46,46,46)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.c',79,79,79,79,79,79,79,79,79,79,79,79)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.d',117,117,117,117,117,117,117,117,117,117,117,117)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.e',175,175,175,175,170,175,175,175,175,175,175,175)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.f',247,247,247,247,247,247,247,247,247,247,247,247)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.g',344,344,344,344,344,344,344,344,344,344,344,344)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.h',424.3,425,425,425,419,425,425,425,425,425,425,425)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.i',485.3,487,487,487,479,480,485,486.3,487,487,487,487)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.j',563.2,564,562,564,556,558,563,563,563,564,564,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.k',629.5,633,618,633,608,619,630,632,633,633,633,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.l',680.7,684,682,683,675,681,681,681.7,683,684,684,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.m',759.1,762,745,762,745,749,762,762,762,762,762,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.n',813.9,820,813,813,790,800,814,818,820,820,820,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.o',874,874,874,874,851,854,859,864,874,874,874,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.p',925.6,929,925,927,900,919,923,925.7,927,929,929,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.q',984.5,987,968,987,954,964,987,987,987,987,987,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.r',1018.4,1026,1022,1026,1003,1020,1020,1022.7,1024,1026,1026,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.s',1070.3,1081,1074,1081,1038,1054,1073,1078.3,1081,1081,1081,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.3.t',1107.2,1118,1111,1117,1075,1086,1120,1120,1120,1118,1120,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.b',30,30,30,30,30,30,30,30,30,30,30,30)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.c',46,46,46,46,46,46,46,46,46,46,46,46)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.d',79,79,79,79,79,79,79,79,79,79,79,79)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.e',123,123,123,123,123,123,123,123,123,123,123,123)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.f',164,164,164,164,164,164,164,164,164,164,164,164)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.g',217,217,217,217,217,217,217,217,217,217,217,217)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.h',285,285,285,285,283,285,285,285,285,285,285,285)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.i',366,366,366,366,366,366,366,366,366,366,366,366)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.j',462,462,462,462,462,462,462,462,462,462,462,462)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.k',518,520,518,520,511,514,518,518,518,520,520,520)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.l',581.7,590,590,590,576,586,586,587.3,590,590,590,590)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.m',643.9,646,645,646,645,646,646,646,646,646,646,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.n',725.6,730,725,726,699,725,725,725.7,726,730,730,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.o',777.5,781,777,781,759,774,778,778.7,779,781,781,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.p',839.4,846,844,846,818,824,844,845.3,846,846,846,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.q',905.1,909,903,909,887,902,905,906.3,907,909,909,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.r',969.2,970,969,970,953,966,970,970,970,970,970,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.s',1017.7,1022,1021,1022,974,1001,1019,1021,1022,1022,1022,NULL)
INSERT INTO [dbo].[ExternalSolutionsBDM] ([InstanceName],[ACOseqZmed],[ACOseqZbest],[VNSslowZworst],[VNSslowZbest],[POPworst],[POPbest],[MAzWorst],[MAzMed],[MAzBest],[PBest],[Best],[UB]) VALUES('p7.4.t',1072.8,1077,1077,1077,1034,1042,1077,1077,1077,1077,1077,NULL)