INSERT INTO [dbo].[OverallResults] ([Metaheuristica],[DeltaZmin],[DeltaZMax],[DeltaZ]) VALUES ('CGW',4340,NULL,NULL)
INSERT INTO [dbo].[OverallResults] ([Metaheuristica],[DeltaZmin],[DeltaZMax],[DeltaZ]) VALUES ('TMH',2404,NULL,NULL)
INSERT INTO [dbo].[OverallResults] ([Metaheuristica],[DeltaZmin],[DeltaZMax],[DeltaZ]) VALUES ('TSPenalty',2376,981,1395)
INSERT INTO [dbo].[OverallResults] ([Metaheuristica],[DeltaZmin],[DeltaZMax],[DeltaZ]) VALUES ('TSFeasible',1184,399,785)
INSERT INTO [dbo].[OverallResults] ([Metaheuristica],[DeltaZmin],[DeltaZMax],[DeltaZ]) VALUES ('VNSFast',1436,352,1084)
INSERT INTO [dbo].[OverallResults] ([Metaheuristica],[DeltaZmin],[DeltaZMax],[DeltaZ]) VALUES ('VNSSlow',427,84,343)
INSERT INTO [dbo].[OverallResults] ([Metaheuristica],[DeltaZmin],[DeltaZMax],[DeltaZ]) VALUES ('KCS',NULL,223,NULL)
INSERT INTO [dbo].[OverallResults] ([Metaheuristica],[DeltaZmin],[DeltaZMax],[DeltaZ]) VALUES ('ACOSeq',NULL,204,NULL)
INSERT INTO [dbo].[OverallResults] ([Metaheuristica],[DeltaZmin],[DeltaZMax],[DeltaZ]) VALUES ('ACODC',NULL,692,NULL)
INSERT INTO [dbo].[OverallResults] ([Metaheuristica],[DeltaZmin],[DeltaZMax],[DeltaZ]) VALUES ('ACORC',NULL,775,NULL)
INSERT INTO [dbo].[OverallResults] ([Metaheuristica],[DeltaZmin],[DeltaZMax],[DeltaZ]) VALUES ('ACOSim',NULL,659,NULL)
INSERT INTO [dbo].[OverallResults] ([Metaheuristica],[DeltaZmin],[DeltaZMax],[DeltaZ]) VALUES ('IDCH',2979,1402,1577)
INSERT INTO [dbo].[OverallResults] ([Metaheuristica],[DeltaZmin],[DeltaZMax],[DeltaZ]) VALUES ('MA',434,80,354)