<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3d8e94a930744c98ed95e82741947ec" Name="Diagram1">
        <EntityTypeShape EntityType="TOPModel.Destiny" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOPModel.Instance" Width="1.5" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="TOPModel.FK__Destinies__Insta__15502E78" ></AssociationConnector>
        <EntityTypeShape EntityType="TOPModel.Solution" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TOPModel.VehiclesDestiny" Width="1.5" PointX="0.875" PointY="4.375" />
        <AssociationConnector Association="TOPModel.FK_DestinyId" />
        <AssociationConnector Association="TOPModel.FK_Instance" />
        <EntityTypeShape EntityType="TOPModel.Vehicle" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="TOPModel.FK_Solution" />
        <AssociationConnector Association="TOPModel.FK_VehicleId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>